<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container">
        <ul class="navbar">
            <li class="links">HOME</li>
            <li class="links">SERVICES</li>
            <li class="links">ABOUT US</li>
            <li class="links">CONTACT US</li>
        </ul>
        <div class="but">
            <button id="btn">SIGN UP</button>
            <button id="btn">LOGIN</button>
        </div>
    </div>
</body>
</html>