@media only screen and (max-width:1530px){
    .links{
        font-size: medium;
        padding: 0px 20px;
    }
}

@media only screen and (max-width: 1460px){
    .but{
        margin-left: 500px;
    }
}

@media only screen and (max-width: 1370px){
    .but{
        margin-left: 460px;
    }
}

@media only screen and (max-width: 1330px){
    .but{
        margin-left: 430px;
    }

    .links{
        font-size: 15px;
    }
}


@media only screen and (max-width: 1280px){
    .but{
        margin-left: 400px;
    }

    .links{
        font-size: 12px;
    }

    #btn{
        width: 90px;
        height: 25px;
    }
}


@media only screen and (max-width: 1150px){
    .container{
        display: flex;
        flex-direction: column;
        height: 350px;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .links{
        padding: 5px 20px;
        margin: 10px 0px;
        font-size: x-large;
    }
    .but{
        margin-top: 20px;
        margin-left: 60px;
    }

    #btn{
        width: 120px;
        height: 35px;
    }
}

@media only screen and (max-width:800px){
    .navbar{
        margin-left: -20px;
    }
    .but{
        margin-left: 50px;
    }
}

@media only screen and (max-width:800px){
    .navbar{
        margin-left: -30px;
    }
    .but{
        margin-left: 40px;
    }
}

@media only screen and (max-width:400px){
    .navbar{
        margin-left: -35px;
    }
    .but{
        margin-left: 35px;
    }
}

