<html>
    <head>
        <title> BootStrap Demo</title>

        <link href="bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <p class="text-primary"style="text-align:center ;">Welcome to BootStrap!!</p><hr/>
		        <p class="text-danger"style="text-align:center ;">Welcome to BootStrap!!</p><hr/>
		        <p class="text-warning"style="text-align:center ;">Welcome to BootStrap!!</p><hr/>
		        <p class="text-success"style="text-align:center ;">Welcome to BootStrap!!</p><hr/>
		        <p class="text-info" style="text-align:center ;">Welcome to BootStrap!!</p>

                <hr/>
		        <a class="btn btn-primary">Click Here..</a><br/><br/>
	    	    <a class="btn btn-danger">Click Here..</a><br/><br/>
		        <a class="btn btn-success">Click Here..</a><br/><br/>
		        <a class="btn btn-warning">Click Here..</a><br/><br/>
		        <a class="btn btn-info">Click Here..</a>
		        <hr/>
		        <p class="text-center">Hello I am Bootstrap..!!</p>
		        <p class="text-left">Hello I am Bootstrap..!!</p>
		        <p class="text-right">Hello I am Bootstrap..!!</p>
		        <p class="text-justify">Hello I am Bootstrap..!!</p>
            </div>
        </div>
    </body>
</html>