<html>
	<head>
		
		<title>Font Awesome</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		
	</head>
	<body>
		<i class="fa fa-home" style="color:rgb(55, 0, 255);text-shadow:0px 0px 5px rgb(0, 255, 38);font-size:50px;"></i><hr/>
		<i class="fa fa-address-card-o" style="color:rgb(0, 195, 255);text-shadow:0px 0px 5px rgb(255, 0, 212);font-size:50px;"></i><hr/>
		<i class="fa fa-refresh" style="font-size:50px;"></i><hr/>
		<i class="fa fa-camera" style="font-size: 100px;"></i>
	</body>
</html>