*{
    margin: 0;
    padding: 0;
}

body{
    background-color: deepskyblue;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

#demo{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 3rem;
    margin-top: 40px;
    color: black;
}

#btn0{
    margin-top: 20px;
    margin-left: 700px;
    height: 25px;
    width: 100px;
}

#box1{
    height: 400px;
    width: 400px;
    border: 2px solid black;
    background-color: blueviolet;
    margin: 20px 30px;
}

#box2{
    height: 400px;
    width: 400px;
    border: 2px solid black;
    background-color:chartreuse;
    margin: 20px 30px;
}

#box3{
    height: 400px;
    width: 400px;
    border: 2px solid black;
    background-color: crimson;
    margin: 20px 30px;
}

.button{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.button button{
    margin: 20px 200px;
}

#btn1{
    width: 100px;
    height: 25px;
}

#btn2{
    width: 100px;
    height: 25px;
}

#btn3{
    width: 100px;
    height: 25px;
}

