﻿<html>

<head>
    <title>Demo CSS3</title>
    <style type="text/css">
        div {
            height: 200px;
            width: 200px;
            transition: 2s;
            font-size: 25px;
            font-weight: bold;
            color: #ffffff;
            background-color: rgb(255, 0, 225);
        }
        
        #TranslateDiv:hover {
            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
            background-color: rgb(255, 0, 0);
            color: rgb(0, 0, 0);
        }
        
        #RotateDiv:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: rgb(0, 255, 68);
            color: rgb(253, 0, 0);
        }
        
        #RotateDiv3D:hover {
            -webkit-transform: rotate3d(1, 1, 0, 360deg);
            -moz-transform: rotate3d(1, 1, 0, 360deg);
            -ms-transform: rotate3d(1, 1, 0, 360deg);
            -o-transform: rotate3d(1, 1, 0, 360deg);
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: rgb(255, 242, 0);
            color: rgb(0, 0, 0);
        }
        
        #SkewDiv:hover {
            -webkit-transform: skew(20deg);
            -moz-transform: skew(20deg);
            -ms-transform: skew(20deg);
            -o-transform: skew(20deg);
            transform: skew(20deg);
            background-color: rgb(0, 0, 76);
            color: Yellow;
        }
        
        #ScaleDiv:hover {
            -webkit-transform: scale(1, 0.5);
            -moz-transform: scale(1, 0.5);
            -ms-transform: scale(1, 0.5);
            -o-transform: scale(1, 0.5);
            transform: scale(1, 0.5);
            background-color: rgb(255, 0, 195);
            color: rgb(0, 213, 255);
        }
        
        #OpacityDiv:hover {
            opacity: 2;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 96, 96);
        }
        
        #RGBADiv:hover {
            background: rgb(34, 142, 54);
            color: rgb(4, 0, 0);
        }
        
        #BoxShadowDiv:hover {
            box-shadow: 0px 0px 50px rgb(0, 0, 247);
        }
        
        #TextShadowDiv:hover {
            text-shadow: 3px 3px 3px rgb(255, 196, 0);
        }
        
        #BorderRadiusDiv:hover {
            border-radius: 50%;
        }
        
        #OverFlowDiv {
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="TranslateDiv">Translate</div>
    <hr />
    <div id="RotateDiv">Rotate</div>
    <hr />
    <div id="RotateDiv3D">Rotate 3d</div>
    <hr />
    <div id="SkewDiv">Skew</div>
    <hr />
    <div id="ScaleDiv">Scale</div>
    <hr />
    <div id="OpacityDiv">Opacity</div>
    <hr />
    <div id="RGBADiv">RGBA</div>
    <hr />
    <div id="BoxShadowDiv">Box-Shadow</div>
    <hr />
    <div id="TextShadowDiv">Text-Shadow</div>
    <hr />
    <div id="BorderRadiusDiv">Border Radius</div>
    <hr />
    <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
    <hr />
</body>

</html>