<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="icon" href="png-transparent-user-profile-computer-icons-login-user-avatars.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5bf241412f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- NAVBAR SECTION -->
    <div id="headpart">
        <i class="fa fa-user" id="user1"></i>MY PORTFOLIO<i class="fa fa-user" id="user2"></i>
    </div>
    <div class="navbar">
        <div class="logopart">
            <i class="fa fa-user-circle-o"></i>
            <h2 id="headprofile">MY PORTFOLIO</h2>
        </div>
        <div class="linkpart">
            <a href="#" id="myself">MYSELF</a>
            <a href="#edu" id="educate">EDUCATION</a>
            <a href="#train" id="training">TRAININGS</a>
            <a href="#ski" id="skills">SKILLS</a>
            <a href="#internship" id="intern">INTERSHIPS</a>
            <a href="#detail" id="other">OTHER DETAILS</a>
        </div>
    </div>

    <!-- MYSELF SECTION -->
    <div class="myself">
        <video autoplay muted loop src="coding.mp4" type="video/mp4" id="mainvideo"></video>
        <div class="container">
            <h1>SMIT LADANI</h1>
            <h3>Student of CE</h3>
            <p><i class="fa fa-envelope"></i>Email : smitladani54578@gmail.com</p>
            <p><i class="fa fa-phone-square"></i>Mobile No : +91 6354xxxxxx</p>
            <p><i class="fa fa-home"></i>Hometown : Rajkot</p>
            <p><i class="fa fa-map-marker"></i>Working Location : Ahmedabad</p>
            <p><i class="fa fa-linkedin-square"></i>Linkedin : <a href="https://www.linkedin.com/in/smit-ladani-745709212/" target="_blank">Visit here</a></p>
        </div>
    </div>

    <!-- EDUCATION SECTION -->
    <div class="education" id="edu">
        <div class="higherclass" id="higherclass">
            <h2>School Details</h2>
            <p>Higher Secondary(XII), Science</p>
            <p>Utkarsh School Of Exellence</p>
            <p>GSEB Board</p>
            <p>Rajkot</p>
            <p>Year Of Completion : 2020</p>
        </div>
        <div class="collegedetails" id="collegedetails">
            <h2>College Details</h2>
            <p>B.Tech, Computer Engineering</p>
            <p>Aditya Silver Oak Institute Of Technology</p>
            <p>Ahmedabad</p>
            <p>2020 - 2024</p>
        </div>
    </div>

    <!-- TRAININGS SECTION -->
    <div class="training" id="train">
        <div class="course">
            <h3>MY TRAININGS</h3>
            <div class="train1">
                <p>PROGRAMMING FUNDAMENTALS</p>
                <p>Coursera</p>
                <p>June 2021</p>
            </div>
            <div class="train2">
                <p>LEARNING PYTHON</p>
                <P>Linkedin</P>
                <p>October 2021</p>
            </div>
            <div class="train3">
                <p>C PROGRAMMING LANGUAGE</p>
                <P>Udemy</P>
                <p>January 2021</p>
            </div>
        </div>
    </div>

    <!-- SKILLS SECTION  -->
    <div class="skills" id="ski">
        <div class="skilllist">
            <h1>MY SKILLS</h1>
            <ul id="list">
                <li>C PROGRAMMING LANGUAGE</li>
                <li>JAVA</li>
                <li>PYTHON PROGRAMMING</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
            </ul>
        </div>
    </div>

    <!-- INTERNSHIPS SECTION -->
    <div class="interships" id="internship">   
        <div class="intern1" id="intern1">
            <p class="mainintern">DIGITAL MARKETING INTERN</p>
            <p>At NovaScortiya Pvt Ltd</p>
            <p>May 2021</p>
            <p>India</p>
        </div>
        <div class="intern2" id="intern2">
            <p class="mainintern">CONTENT DEVELOPER INTERN</p>
            <p>At The Sparks Foundation Pvt Ltd</p>
            <p>August 2021</p>
            <p>India</p>
        </div>
        <div class="intern3" id="intern3">
            <p class="mainintern">WEB DEVELOPMENT INTERN</p>
            <p>At XYZ Pvt Ltd</p>
            <p>May 2022</p>
            <p>India</p>
        </div>
    </div>

    <!-- OTHER DETAILS SECTION -->
    <div class="otherdetails" id="detail">
        <div class="details">
            <h1>OTHER DETAILS</h1>
            <p><i class="fa fa-arrow-right"></i>Known Languages : Hindi, English, Gujarati</p>
            <p><i class="fa fa-arrow-right"></i>My Github Project-1 : <a href=" https://ladanismit.github.io/mydesign/" target="_blank">Visit Here</a></p>
            <p><i class="fa fa-arrow-right"></i>My Github Project-2 : <a href=" https://ladanismit.github.io/myform.in/" target="_blank">Visit Here</a></p>
        </div>
    </div>
</body>
<script src="jquery-3.6.0.min.js"></script>
<script src="index.js"></script>
</html>