*{
    margin: 0;
    padding: 0;
}

/* NAVBAR SECTION */

#headpart{
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    width: 100%;
    height: 50px;
    background-color: ghostwhite;
    color: black;
    text-align: center;
    font-size: x-large;
    font-weight: 700;
    font-family:'Courier New', Courier, monospace;
}

#user1{
    padding: 0px 15px;
}

#user2{
    padding: 0px 15px;
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: static;
    width: 100%;
    height: 60px;
    background-color: rgb(18, 18, 18);
}

.logopart{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    color: white;
}

.logopart i{
    color: white;
    padding: 5px 8px;
    font-size: x-large;
}

.logopart h2{
    padding: 5px 8px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.linkpart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
}

.linkpart a{
    text-decoration: none;
    color: aliceblue;
    margin: 0px 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.linkpart a:hover{
    border-bottom: 3px solid aliceblue;
}


/* MYSELF SECTION */

.myself{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 650px;
    width: 100%;
}

#mainvideo{
    position: absolute;
    left: 0;
    right: 0;
    min-width: 100%;
    max-height: 100%;
    object-fit: cover;
    z-index: -1;
}

.container{
    height: 500px;
    width: 900px;
    background: rgba(0,0,0,0.6);
    border-radius: 10px;
}

.container h1{
    display: inline-block;
    color: aliceblue;
    margin-left: 50px;
    margin-top: 40px;
    font-size: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 8px solid blue;
}

.container h3{
    margin-left: 50px;
    margin-bottom: 40px;
    color: aliceblue;
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    margin-left: 50px;
    font-size: x-large;
    padding-bottom: 18px;
}

.container i{
    font-size: x-large;
    color: aliceblue;
    padding-right: 15px;
    padding-bottom: 18px;
}

.container a{
    text-decoration: underline;
    color: aliceblue;
}


/* EDUCATION SECTION */
.education{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 750px;
    width: 100%;
    background: url("background-education.jpg") no-repeat;
    background-size: cover;
}

.higherclass{
    height: 500px;
    width: 500px;
    background: rgba(89, 89, 110, 0.8);
    border-radius: 20px;
    margin-right: 150px;
    border: 5px solid red;
}

.higherclass h2{
    display: inline-block;
    color: aliceblue;
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 6px solid red;
}

.higherclass p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    margin-left: 50px;
    font-size: x-large;
    padding-bottom: 18px;
}

.collegedetails{
    height: 500px;
    width: 500px;
    background: rgba(89, 89, 110, 0.8);
    border-radius: 20px;
    border: 5px solid red;
}

.collegedetails h2{
    display: inline-block;
    color: azure;
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 6px solid red;
}

.collegedetails p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:azure;
    margin-left: 50px;
    font-size: x-large;
    padding-bottom: 18px;
}

/* TRAINING SECTION  */
.training{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px;
    width: 100%;
    background-color: rgb(219, 198, 113);
}

.course{
    height: 650px;
    width: 1050px;
    background-color: rgb(154, 254, 221);
    border-radius: 20px;
}

.course h3{
    color: black;
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 60px;
}

.train1{
    width: 50%;
    height: 17%;
    background-color: rgb(70, 219, 70);
    margin-left: 260px;
    border-radius: 10px;
    padding-top: 20px;
}

.train1 p{
    display: flex;
    flex-direction: column;
    color: black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 30px;
    padding-top: 2px ;
    padding-bottom: 2px;
    font-size: large;
    font-weight: 700;
}

.train2{
    width: 50%;
    height: 17%;
    background-color: rgb(70, 219, 70);
    margin-left: 260px;
    border-radius: 10px;
    padding-top: 25px;
    margin-top: 20px;
}

.train2 p{
    display: flex;
    flex-direction: column;
    color: black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 30px;
    padding-top: 2px ;
    padding-bottom: 2px;
    font-size: large;
    font-weight: 700;
}

.train3{
    width: 50%;
    height: 17%;
    background-color: rgb(70, 219, 70);
    margin-left: 260px;
    border-radius: 10px;
    padding-top: 20px;
    margin-top: 25px;
}

.train3 p{
    display: flex;
    flex-direction: column;
    color: black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 30px;
    padding-top: 2px ;
    padding-bottom: 2px;
    font-size: large;
    font-weight: 700;
}

/* SKILLS SECTION */
.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px;
    width: 100%;
    background-color: rgb(31, 31, 31);
}

.skilllist{
    height: 600px;
    width: 950px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    box-shadow: 10px 15px 15px rgb(197, 197, 197);
}

.skilllist h1{
    margin-top: 40px;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 4rem;
    color: black;
    margin-left: 50px;
}

.skilllist ul{
    margin-top: 50px;
    margin-left: 80px;
}


.skilllist ul li{
    color: black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    padding: 10px 0px;
}


/* INTERSHIP SECTION */
.interships{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 750px;
    width: 100%;
    background: url("work.jpg") no-repeat;
    background-size: cover;
}

.interships h1{
    font-size: 4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 40px;
    color: black;
}

.intern1{
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    height: 300px;
    width: 420px;
    background: rgba(82, 93, 98, 0.7);
    border-radius: 20px;
    padding-top: 50px;
    margin: 0px 20px;
}

.mainintern{
    display: inline-block;
    border-bottom: 5px solid gold;
    margin-bottom: 20px;
}

.intern1 p{
    margin-left: 40px;
    padding: 5px 0px;
    color: gold;
}

.intern2{
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    height: 300px;
    width: 420px;
    background: rgba(82, 93, 98, 0.7);
    border-radius: 20px;
    padding-top: 50px;
    margin: 0px 20px;
}

.intern2 p{
    margin-left: 40px;
    padding: 5px 0px;
    color: gold;
}

.intern3{
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    height: 300px;
    width: 420px;
    background: rgba(82, 93, 98, 0.7);
    border-radius: 20px;
    padding-top: 50px;
    margin: 0px 20px;
}

.intern3 p{
    margin-left: 40px;
    padding: 5px 0px;
    color: gold;
}

/* OTHER DETAILS SECTION */
.otherdetails{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 750px;
    width: 100%;
    background-color: gray;
}

.details{
    height: 500px;
    width: 1050px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 10px 15px 25px rgb(0, 0, 0);
    border-radius: 20px;
}

.details h1{
    display: inline-block;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 40px;
    font-size: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: 5px solid black;
}

.details p{
    margin-left: 50px;
    padding: 20px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: 700;
}

.details i{
    padding: 0px 8px;
}

.otherdetails h3{
    margin-top: 30px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
}

