<html>

<head>
    <title>CSS</title>
    <style type="text/css">
        div {
            background-color: rgb(6, 255, 19);
            height: 300px;
            width: 300px;
            color: #ff0000;
            font-size: 25px;
        }
        
        .divCls {
            background-color: rgb(4, 32, 248);
            height: 300px;
            width: 300px;
            color: rgb(0, 0, 0);
            font-size: 25px;
        }
        
        #D1 {
            background-color: rgb(237, 25, 223);
            height: 300px;
            width: 300px;
            color: white;
            font-size: 25px;
            color: black;
        }
    </style>
    <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet" />

</head>

<body>
    <div style="background-color:rgb(143, 106, 235);height:200px;width:200px;color:rgb(0, 0, 0);font-size:25px;">Inline CSS</div>
    <hr/>
    <div>Internal CSS - Tag Name</div>
    <hr/>
    <div>Internal CSS - Tag Name</div>
    <hr/>
    <div>Internal CSS - Tag Name</div>
    <hr/>
    <div class="divCls">Internal CSS - Class Name</div>
    <hr/>
    <div class="divCls">Internal CSS - Class Name</div>
    <hr/>
    <div style="background-color:rgb(255, 255, 0);" class="divCls" id="D1">Internal CSS - Id</div>
    <hr/>
</body>

</html>