<html>

<head>
    <title>CSS Hover Element - Selector OR Child Combinator</title>
    <style type="text/css">
        #MainUL li ul li {
            display: none;
        }
        
        #MainUL li:hover ul li {
            display: block;
        }
        
        #MainUL li:hover ul li ul li {
            display: none;
        }
        
        #MainUL li ul li:hover ul li {
            display: block;
        }
        
        #MainUL li ul li:hover ul li ul li {
            display: none;
        }
        
        #MainUL li ul li ul li:hover ul li {
            display: block;
        }
    </style>

</head>

<body>

    <ul id="MainUL">
        <li>Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>Sign Up</li>
                        <li>Sign In
                            <ul>
                                <li>Sign In As Admin</li>
                                <li>Sign In As Member</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Youtube
                    <ul>
                        <li>Sign In
                        </li>
                    </ul>
                </li>
                <li>GDrive
                    <ul>
                        <li>Sign Up</li>
                        <li>Sign In
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Microsoft
            <ul>
                <li>Microsoft Azure</li>
                <li>Linked In</li>
            </ul>
        </li>

        <li>Amazon
            <ul>
                <li>AWS</li>
                <li>Amazon Web</li>
                <li>AI-ML</li>
            </ul>
        </li>
    </ul>

</body>

</html>