<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
</head>
<body>
    <div class="main" style="display: flex;
    justify-content: flex-start;
    flex-direction: column; margin-bottom: 20px;">
        <div class="container" style="height: 300px; width: 300px; border: 2px solid black; background-color: chartreuse; margin-bottom: 20px;"></div>
        <button class="btn" style="margin-bottom: 10px; width: 120px; height: 25px;">HIDE BOX</button>
        <button class="btnbtn" style="margin-bottom: 10px; width: 120px; height: 25px;">SHOW BOX</button>
        <button id="btnplus" style="margin-bottom: 10px; width: 120px; height: 25px;">ZOOM IN</button>
        <button id="btnminus" style="margin-bottom: 10px; width: 120px; height: 25px;">ZOOM OUT</button>
    </div>
</body>
<script src="jquery-3.6.0.min.js"></script>
<script src="index.js"></script>
</html>