<!DOCTYPE html>
<html lang="en">

<head>
    <title>table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="frm">
        <fieldset>
            <legend>Login Form</legend>

            <label for="">First Name</label>
            <input type="text" placeholder="Enter Your Name">
            <br>
            <label for="">Last Name</label>
            <input type="text" placeholder="Enter Your Name">
            <br>
            <label>Password</label>
            <input type="password" placeholder="Enter Your password">
            <br>
            <label>Mobile NO:</label>
            <input type="tel" name="phone" placeholder="Enter Your Number">
            <br>
            <label>Email</label>
            <input type="email" placeholder="Enter Your Email">
            <br>
            <label>Birthdate :</label>
            <input type="date">
            <br>
            <input type="radio" name="gender" id="bt">Male
            <input type="radio" name="gender" id="bt">Female
            <br>
            <label>Address</label>
            <textarea name="address" cols="20" rows="2" placeholder="Enter Your Address"></textarea>
            <br><br>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </fieldset>
    </form>
</body>

</html>